
state={
	id=106
	name="STATE_106"
	resources={
		chromium=116.000
		aluminium=32.000
	}

	history={
		owner = GAE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			3882 1 
		}
		add_core_of = CST
		add_core_of = GAE
		add_core_of = SEV
		add_core_of = MXM

	}

	provinces={
		841 863 895 936 966 976 1106 1109 1173 1205 3401 3526 3844 3864 3914 3936 3973 3980 3988 4078 4109 4178 4193 6930 7096 7127 7211 9805 9837 9916 10163 10203 11786 11818 11895 11965 12001 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural
}
