
state={
	id=293
	name="STATE_293"
	resources={
		oil=1.000
	}

	history={
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1

			}

		}
		owner = ARB
		add_core_of = ARB
		victory_points = {
			10840 3 
		}

	}

	provinces={
		1920 1947 1973 2018 2029 2048 2059 2103 4924 4976 4993 5049 5074 7960 8002 8020 8051 8108 10752 10760 10840 10904 12821 12894 13079 
	}
	manpower=2489500
	buildings_max_level_factor=1.000
	state_category=rural
}
