
state={
	id=11
	name="STATE_11"
	resources={
		oil=4.000
	}

	history={
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		owner = FRK
		add_core_of = FRK

	}

	provinces={
		241 247 309 336 374 405 495 526 3234 3271 3326 3355 3395 3398 6218 6263 6298 6325 6349 6377 6513 6535 6622 9238 9264 9281 9294 9375 9443 9509 11233 11264 11346 11360 11388 11402 11431 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
}
