
state={
	id=23
	name="STATE_23"
	resources={
		aluminium=6.000
	}

	history={
		owner = GAE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = CST
		add_core_of = GAE
		add_core_of = SEV
		add_core_of = MXM

	}

	provinces={
		630 833 867 907 914 974 3401 3448 3833 3865 3882 3884 3896 6634 6886 6900 6913 6940 6953 6998 9602 9756 9780 9849 9874 9875 9890 9906 9914 11583 11762 11767 11832 11856 11857 11868 11887 
	}
	manpower=941500
	buildings_max_level_factor=1.000
	state_category=rural
}
