
state={
	id=17
	name="STATE_17"
	resources={
		aluminium=10.000
	}

	history={
		victory_points = {
			6364 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1

			}
			owner = FRK
			add_core_of = FRK
		}

	}

	provinces={
		316 317 332 394 399 3206 3231 3260 3277 3305 3325 3341 3368 3374 6235 6257 6287 6364 6389 6393 9320 9347 11251 11305 11331 11366 
	}
	manpower=1672235
	buildings_max_level_factor=1.000
	state_category=town
}
