
state={
	id=113
	name="STATE_113"
	resources={
		aluminium=2.000
		steel=3.000
	}

	history={
		owner = IRE
		victory_points = {
			11293 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6

			}

		}
		add_core_of = IRE

	}

	provinces={
		276 285 303 337 369 385 3217 3242 3329 3342 3359 3379 3396 6289 6313 6405 7377 7394 9255 9284 9303 9310 9321 9369 9405 11237 11238 11257 11267 11287 11293 11303 11334 11371 
	}
	manpower=1357600
	buildings_max_level_factor=1.000
	state_category=city
}
