
state={
	id=12
	name="STATE_12"
	resources={
		steel=90.000
	}

	history={
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 7

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		owner = SVI
		add_core_of = SVI

	}

	provinces={
		375 444 478 514 537 573 3367 3473 3499 3514 3522 3535 3572 6236 6441 6487 6521 6559 9387 9428 9441 9456 9471 9496 9535 9560 11219 11359 11415 11444 11478 11481 11505 11545 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=town
}
