
state={
	id=347
	name="STATE_347"
	resources={
		chromium=26.000
	}

	history={
		owner = MXM
		victory_points = {
			890 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			904 = {
				naval_base = 2

			}

		}
		add_core_of = CST
		add_core_of = GAE
		add_core_of = SEV
		add_core_of = MXM

	}

	provinces={
		804 890 904 919 921 933 960 961 975 979 3786 3807 3851 3862 3870 3903 3905 3919 3935 3950 3964 3965 3967 3982 6871 6888 6908 6919 6920 6938 6950 6965 6977 6978 6995 9761 9777 9806 9830 9844 9860 9868 9871 9900 9915 11747 11797 11811 11826 11829 11839 11844 11866 11881 11883 11894 11897 
	}
	manpower=807660
	buildings_max_level_factor=1.000
	state_category=rural
}
