
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=30.000
	}

	history={
		victory_points = {
			692 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 6

		}
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		519 521 549 678 694 698 1346 3530 3629 3692 6529 6540 6542 6555 6568 6581 6698 6712 9503 9517 9545 11486 11499 11502 11516 11642 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
