state={
	id=68
	name="STATE_68"
	resources={
		chromium=2.000
		tungsten=22.000
		aluminium=12.000
	}

	history={
		owner = PIC
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = PIC

	}

	provinces={
		131 159 200 284 3150 3159 3178 3273 3373 6046 6062 6104 6196 6205 6300 6320 6350 6385 6395 9075 9090 9161 9237 9314 9350 9383 9392 11055 11064 11136 11161 11207 11218 11266 11306 11378 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
