
state={
	id=7
	name="STATE_7"
	resources={
		steel=8.000
	}

	history={
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}

		}
		add_core_of = FRK
		owner = FRK

	}

	provinces={
		68 391 3211 3314 6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
