state={
	id=89
	name="STATE_89"
	history={
		owner = CST
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = CST
		add_core_of = GAE
		add_core_of = SEV
		add_core_of = MXM

	}
	provinces={
		454 480 485 516 575 3262 3402 3447 3476 3516 3536 3546 3576 6446 6496 6500 6504 6560 6569 6585 6598 9431 9434 9472 9498 9500 9534 9536 9561 9574 11419 11420 11483 11506 11518 11519 11548 11549 11563 11606 13011 13068 13081 
	}
	manpower=234000
	buildings_max_level_factor=1.000
	state_category=town
}
