
state={
	id=9
	name="STATE_9"
	resources={
		aluminium=30.000
	}

	history={
		victory_points = {
			692 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = FRK
		owner = FRK

	}

	provinces={
		519 521 532 549 561 571 586 678 694 698 1346 3299 3530 3541 3571 3629 3692 6529 6540 6542 6555 6568 6581 6698 6712 9503 9517 9545 11486 11497 11499 11502 11516 11642 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
