###########################
# Roman Events
###########################

add_namespace = rome_news

# Constantius Dies
news_event = {
	id = rome_news.1
	title = rome_news.1.t
	desc = rome_news.1.d
	picture = GFX_rome_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.1.a
	}
}

# Constantine Augustus
news_event = {
	id = rome_news.2
	title = rome_news.2.t
	desc = rome_news.2.d
	picture = GFX_rome_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.2.a
	}
}

# Galerius makes Constantine caesar
news_event = {
	id = rome_news.3
	title = rome_news.3.t
	desc = rome_news.3.d
	picture = GFX_rome_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.3.a
	}
}

# MXT comes back
news_event = {
	id = rome_news.4
	title = rome_news.4.t
	desc = rome_news.4.d
	picture = GFX_rome_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.4.a
	}
}

# ???
news_event = {
	id = rome_news.5
	title = rome_news.5.t
	desc = rome_news.5.d
	picture = GFX_rome_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.5.a
	}
}

# MXT appoints CST augustus
news_event = {
	id = rome_news.6
	title = rome_news.6.t
	desc = rome_news.6.d
	picture = GFX_rome_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.6.a
	}
}

# SEV executed
news_event = {
	id = rome_news.7
	title = rome_news.7.t
	desc = rome_news.7.d
	picture = GFX_rome_news_event_007
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.7.a
	}
	option = {
		name = rome_news.7.b
		trigger = {
			TAG = MXT
		}
	}
}

# MXT comes back
news_event = {
	id = rome_news.8
	title = rome_news.8.t
	desc = rome_news.8.d
	picture = GFX_rome_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = rome_news.8.a
	}
}