###########################
# CK2 Mod Events
# LEVIES
###########################

#Copyright Dick Bong, Ace of Aces 2017

add_namespace = levy

###########################
# CK2 Mod Events - LEVIES
# ALSO USED IN THE BYZANTIUM MOD
###########################

country_event = {
	id = levy.1
	title = levy.1.t
	desc = levy.1.d
	is_triggered_only = yes

	option ={
		name = levy.1.a
		#ROME
		if = { #GAUL
			limit = {
				ROOT = { controls_state = 2 }
			}
			load_oob = LEVY_2_VIENNESIS
		}
		#IRELAND
		if = { #IRELAND
			limit = {
				ROOT = { controls_state = 69 }
				has_government = barbarian
			}
			load_oob = LEVY_69_IRELAND_TRIBAL
		}
		if = { #CONNATCHA
			limit = {
				ROOT = { controls_state = 87 }
				has_government = barbarian
			}
			load_oob = LEVY_87_IRELAND_TRIBAL
		}
	}
}