division_template = {
	name = "Tribal Warrior"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	
	}
}

##IRELAND##
units = {
	division = {			
		name = "Warriors of Cruachu"		
		location = 11287  #Dublin
		division_template = "Tribal Warrior"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "Warriors of Cruachu"		
		location = 11297  #Dublin
		division_template = "Tribal Warrior"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
}